\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructural Necessities of the Community}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dhatki (Thari) Language}{15}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Differences between Thari, Tandai and Gujarati}}{16}{table.5.1}}
\newlabel{tbl:difftharitandaiguj}{{5.1}{16}{Differences between Thari, Tandai and Gujarati\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Differences between Dhatki dialect as spoken in Mithi and Gadhado Villages}}{17}{table.5.2}}
\newlabel{tbl:diffmithigad}{{5.2}{17}{Differences between Dhatki dialect as spoken in Mithi and Gadhado Villages\relax }{table.5.2}{}}
\newlabel{tbl:words}{{5.1}{17}{Dhatki (Thari) Language\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Some words in Dhatki and their counterparts in Sindhi and Gujarati}}{17}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Some sentences in Dhatki and their counterparts in Sindhi and Gujarati}}{18}{table.5.4}}
\newlabel{tbl:sent}{{5.4}{18}{Some sentences in Dhatki and their counterparts in Sindhi and Gujarati\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Some Full Names in Dhatki and their Shortened Forms}}{18}{table.5.5}}
\newlabel{tbl:names}{{5.5}{18}{Some Full Names in Dhatki and their Shortened Forms\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Water}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Food}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clothing}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jewelry-Makeup}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Residence}{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Education}{20}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Utensils}{20}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bedding}{20}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Business and Employment}{20}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Festivals}{20}{section.5.11}}
\@setckpt{chap05}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
