\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructural Necessities of the Community}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dhatki (Thari) Language}{19}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Differences between Thari, Tandai and Gujarati}}{21}{table.5.1}}
\newlabel{tbl:difftharitandaiguj}{{5.1}{21}{Differences between Thari, Tandai and Gujarati\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Differences between Dhatki dialect as spoken in Mithi and Gadhado Villages}}{21}{table.5.2}}
\newlabel{tbl:diffmithigad}{{5.2}{21}{Differences between Dhatki dialect as spoken in Mithi and Gadhado Villages\relax }{table.5.2}{}}
\newlabel{tbl:words}{{5.1}{22}{Dhatki (Thari) Language\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Some words in Dhatki and their counterparts in Sindhi and Gujarati}}{22}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Some sentences in Dhatki and their counterparts in Sindhi and Gujarati}}{23}{table.5.4}}
\newlabel{tbl:sent}{{5.4}{23}{Some sentences in Dhatki and their counterparts in Sindhi and Gujarati\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Some Full Names in Dhatki and their Shortened Forms}}{23}{table.5.5}}
\newlabel{tbl:names}{{5.5}{23}{Some Full Names in Dhatki and their Shortened Forms\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Water}{24}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Depth of wells in Puras in the Thar Region}}{25}{table.5.6}}
\newlabel{tbl:well}{{5.6}{25}{Depth of wells in Puras in the Thar Region\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Food}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clothing}{29}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Small Children:}{29}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Young Boys:}{29}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unmarried Girls:}{29}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Men:}{29}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Married Women:}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Widows:}{30}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jewelry-Makeup}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Golden Jewelry}{32}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Men:}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Women:}{32}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Residence}{32}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Education}{36}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Utensils}{40}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Regular Usage}{40}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}For Fetching and Storing Water}{41}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}For Milk Production and Storage}{41}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}For Sweets}{41}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Large Utensils on Wedding/Funeral Occasions}{41}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Clay Utensils}{42}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Other Necessary Utensils}{42}{subsection.5.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bedding}{43}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Business and Employment}{45}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Festivals}{46}{section.5.11}}
\newlabel{tbl:cal}{{5.11}{47}{Marwari Year\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Gujarati and Marwari Calendar}}{47}{table.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Marwari Year}{47}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ishwar Gavar/Gangor.}{47}{section*.11}}
\@setckpt{chap05}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
