\contentsline {chapter}{\numberline {1}The Origin of the Maheshwari Community}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Amazing Life-Journey of the Maheshwari Community}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Migration from Marwar to Thar}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Brief Geography and History of Thar}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Infrastructural Necessities of the Community}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Dhatki (Thari) Language}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Water}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Food}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Clothing}{29}{section.5.4}
\contentsline {paragraph}{Small Children:}{29}{section*.2}
\contentsline {paragraph}{Young Boys:}{29}{section*.3}
\contentsline {paragraph}{Unmarried Girls:}{29}{section*.4}
\contentsline {paragraph}{Men:}{29}{section*.5}
\contentsline {paragraph}{Married Women:}{29}{section*.6}
\contentsline {paragraph}{Widows:}{30}{section*.7}
\contentsline {section}{\numberline {5.5}Jewelry-Makeup}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Golden Jewelry}{32}{subsection.5.5.1}
\contentsline {paragraph}{Men:}{32}{section*.8}
\contentsline {paragraph}{Women:}{32}{section*.9}
\contentsline {section}{\numberline {5.6}Residence}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}Education}{36}{section.5.7}
\contentsline {section}{\numberline {5.8}Utensils}{40}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Regular Usage}{40}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}For Fetching and Storing Water}{41}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}For Milk Production and Storage}{41}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}For Sweets}{41}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Large Utensils on Wedding/Funeral Occasions}{41}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Clay Utensils}{42}{subsection.5.8.6}
\contentsline {subsection}{\numberline {5.8.7}Other Necessary Utensils}{42}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Bedding}{43}{section.5.9}
\contentsline {section}{\numberline {5.10}Business and Employment}{45}{section.5.10}
\contentsline {section}{\numberline {5.11}Festivals}{46}{section.5.11}
\contentsline {paragraph}{Marwari Year}{47}{section*.10}
\contentsline {paragraph}{Ishwar Gavar/Gangor.}{47}{section*.11}
\contentsline {paragraph}{New Year.}{48}{section*.12}
\contentsline {paragraph}{Ramnavami.}{49}{section*.13}
\contentsline {paragraph}{Hanuman Jayanti.}{49}{section*.14}
\contentsline {paragraph}{Panthewari.}{49}{section*.15}
\contentsline {paragraph}{Akhatrij.}{49}{section*.16}
\contentsline {paragraph}{Vaishakhi.}{49}{section*.17}
\contentsline {paragraph}{Nrijala Ekadashi.}{50}{section*.18}
\contentsline {paragraph}{Nani (small) Trij.}{50}{section*.19}
\contentsline {paragraph}{Veer Pasli.}{50}{section*.20}
\contentsline {paragraph}{Pavitra Agiyaras.}{50}{section*.21}
\contentsline {paragraph}{Ak Chathth.}{50}{section*.22}
\contentsline {paragraph}{Bin Baras.}{50}{section*.23}
\contentsline {paragraph}{Rakshabandhan.}{50}{section*.24}
\contentsline {paragraph}{Kajali Trij.}{51}{section*.25}
\contentsline {paragraph}{Ubh Chathth.}{51}{section*.26}
\contentsline {paragraph}{Randhan Chathth.}{51}{section*.27}
\contentsline {paragraph}{Shitla Satam.}{51}{section*.28}
\contentsline {paragraph}{Janmashtami.}{52}{section*.29}
\contentsline {paragraph}{Vachch Baras.}{52}{section*.30}
\contentsline {paragraph}{Gauna Oaas (fast).}{52}{section*.31}
\contentsline {paragraph}{Ganesh Chaturthi / Gunes Choth.}{52}{section*.32}
\contentsline {paragraph}{Shradhh.}{53}{section*.33}
\contentsline {paragraph}{Navratri.}{53}{section*.34}
\contentsline {paragraph}{Dashera.}{53}{section*.35}
\contentsline {paragraph}{Sharad Poonam.}{53}{section*.36}
\contentsline {paragraph}{Dhan Teras, Kali Chaudash and Diwali.}{53}{section*.37}
\contentsline {paragraph}{Annkoot.}{54}{section*.38}
\contentsline {paragraph}{Baliraja.}{54}{section*.39}
\contentsline {paragraph}{Bhai-beej.}{54}{section*.40}
\contentsline {paragraph}{Tulsi na Upwas.}{54}{section*.41}
\contentsline {paragraph}{Makar Sankranti.}{55}{section*.42}
\contentsline {paragraph}{Vasant Panchami.}{55}{section*.43}
\contentsline {paragraph}{Maha Shivratri.}{55}{section*.44}
\contentsline {paragraph}{Amali Agiyaras.}{55}{section*.45}
\contentsline {paragraph}{Holi.}{55}{section*.46}
