\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructural Necessities of the Community}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dhatki (Thari) Language}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Water}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Food}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clothing}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jewelry-Makeup}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Residence}{15}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Education}{15}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Utensils}{15}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bedding}{15}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Business and Employment}{15}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Festivals}{15}{section.5.11}}
\@setckpt{chap05}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
